# apiWebinar

./: build.gradle  settings.gradle
src/main/java/configuration/: ConfigurationReader.java
src/main/java/dto/request/: UserRequest.java
src/main/java/dto/response/: UserNotFoundResponse.java  UserTokenResponse.java
src/main/java/utils/: GenericRestUtils.java  GenericRestVerify.java  HttpMethod.java  RestClient.java
src/main/resources/: base.properties
src/test/java/: BaseTest.java  GetBooksAssignedToUserTest.java
