import java.nio.charset.StandardCharsets

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext.depVersions = [
        testNgVer : '7.7.1',
        slf4jVer :'2.0.7',
        gsonVer :'2.10.1',
        restassuredVer :'5.3.0',
        jsonVer : '20220924',
        lomVer : '1.18.20.0',
        assertjVer : '3.24.2'
]

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: depVersions.testNgVer
    implementation group: 'org.slf4j', name: 'slf4j-api', version: depVersions.slf4jVer
    implementation group: 'com.google.code.gson', name: 'gson', version: depVersions.gsonVer
    implementation group: 'io.rest-assured', name: 'rest-assured', version: depVersions.restassuredVer
    implementation group: 'org.json', name: 'json', version: depVersions.jsonVer
    compileOnly group: 'org.projectlombok', name: 'lombok-maven-plugin', version: depVersions.lomVer
    implementation group: 'org.assertj', name: 'assertj-core', version: depVersions.assertjVer
}

tasks.withType(JavaCompile).configureEach { task ->
    task.options.release.set(15)
    task.options.encoding(StandardCharsets.UTF_8.name())
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '7.5.1'
}